# aws
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config

# Bash
# It's useless to set BASH_COMPLETION_USER_FILE here, since /etc/bash.bashrc would use it before systemd loading variables defined here. See also: See also: https://wiki.archlinux.org/title/bash
# So set it at /etc/environment or something else. See also: https://wiki.archlinux.org/title/environment_variables
HISTFILE="$XDG_STATE_HOME/bash/history"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

# calc
CALCHISTFILE="$XDG_CACHE_HOME"/calc_history

# redis
REDISCLI_HISTFILE="$XDG_DATA_HOME/redis/rediscli_history"
REDISCLI_RCFILE="$XDG_CONFIG_HOME/redis/redisclirc"

# Gnome
GTK_RC_FILES="$XDG_CONFIG_HOME/gtk-1.0/gtkrc"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

# KDE
KDEHOME="$XDG_CONFIG_HOME/kde"

# kodi
KODI_DATA=$XDG_DATA_HOME/kodi

# elixir
MIX_XDG="true"

# elm
ELM_HOME="$XDG_CONFIG_HOME"/elm

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"

# Gradle
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"

# libx11
XCOMPOSEFILE="$XDG_CONFIG_HOME/X11/xcompose"
XCOMPOSECACHE="$XDG_CACHE_HOME/X11/xcompose"

# lynx
LYNX_CFG_PATH="$XDG_CONFIG_HOME/lynx.cfg"

# most
MOST_INITFILE="$XDG_CONFIG_HOME/mostrc"

# mypy
MYPY_CACHE_DIR="$XDG_CACHE_HOME/mypy"

# pyenv
PYENV_ROOT="$XDG_DATA_HOME/pyenv"

# azure-cli
AZURE_CONFIG_DIR="$XDG_DATA_HOME/azure"

# MySQL
MYSQL_HISTFILE="$XDG_DATA_HOME/mysql_history"

# PostgreSQL
PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
# Comment because github.com/lib/pq would panic with PGSERVICEFILE set
#PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"

# SQLite
SQLITE_HISTORY="$XDG_DATA_HOME/sqlite_history"

# MPlayer
MPLAYER_HOME="$XDG_CONFIG_HOME/mplayer"

# minikube
MINIKUBE_HOME="$XDG_DATA_HOME/minikube"

# Node
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

# Python
PYTHON_HISTORY="$XDG_STATE_HOME/python/history"
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
PYTHONUSERBASE="$XDG_DATA_HOME/python"
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
PYLINTHOME="$XDG_CACHE_HOME/pylint"
PYTHON_EGG_CACHE="$XDG_CACHE_HOME/python-eggs"

# Jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_PLATFORM_DIRS="1"
JUPYTERLAB_DIR="$HOME/.local/share/jupyter/lab"

# Ripgrep
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

# Gdb
GDBHISTFILE="$XDG_DATA_HOME/gdb/history"

# wget
WGETRC="$XDG_CONFIG_HOME/wgetrc"

# ruff
RUFF_CACHE_DIR="$XDG_CACHE_HOME/ruff"

# Rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"

# Go
GOPATH="$XDG_DATA_HOME/go"
GOMODCACHE="$XDG_CACHE_HOME/go/mod"

# w3m
W3M_DIR="$XDG_STATE_HOME/w3m"

# Screen
SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

# K9s
K9SCONFIG="$XDG_CONFIG_HOME/k9s"

# Vagrant
VAGRANT_HOME="$XDG_DATA_HOME/vagrant"
VAGRANT_ALIAS_FILE="$XDG_DATA_HOME/vagrant/aliases"

# Pass and Gopass
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"

# ncurses
TERMINFO="$XDG_DATA_HOME/terminfo"
TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"

# Texmf
TEXMFHOME="$XDG_DATA_HOME/texmf"
TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
TEXMFCONFIG="$XDG_CONFIG_HOME/texlive/texmf-config"

# Proxychains
PROXYCHAINS_CONF_FILE="$XDG_CONFIG_HOME/proxychains/proxychains.conf"

# Java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

# SDKMAN
SDKMAN_DIR="$XDG_DATA_HOME/sdkman"

# CUDA
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

# discord
DISCORD_USER_DATA_DIR="${XDG_DATA_HOME}"

# FFmpeg
FFMPEG_DATADIR="$XDG_CONFIG_HOME/ffmpeg"

# hledger
LEDGER_FILE="$XDG_DATA_HOME/hledger.journal"

# IPFS
IPFS_PATH="$XDG_DATA_HOME/ipfs"

# Java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
