DOCKER_BUILDKIT='1'

GOPROXY=https://mirrors.aliyun.com/goproxy/

RUSTUP_UPDATE_ROOT=https://mirrors.aliyun.com/rustup/rustup
RUSTUP_DIST_SERVER=https://mirrors.aliyun.com/rustup

RUSTC_WRAPPER=sccache
