DOCKER_BUILDKIT='1'

# Configure go mirrors

## https://goproxy.cn/
GOPROXY='https://goproxy.cn,direct'

# Configure rust mirrors

## https://rsproxy.cn/
RUSTUP_DIST_SERVER="https://rsproxy.cn"
RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"

## https://developer.aliyun.com/mirror/rustup
#RUSTUP_DIST_SERVER="https://mirrors.aliyun.com/rustup"
#RUSTUP_UPDATE_ROOT="https://mirrors.aliyun.com/rustup/rustup"

# Configure rust to use sccache

## https://github.com/mozilla/sccache#usage
RUSTC_WRAPPER=sccache
