DOCKER_BUILDKIT='1'

# https://goproxy.cn/
GOPROXY='https://goproxy.cn,direct'

# https://developer.aliyun.com/mirror/rustup
RUSTUP_DIST_SERVER="https://mirrors.aliyun.com/rustup"
RUSTUP_UPDATE_ROOT="https://mirrors.aliyun.com/rustup/rustup"

# https://github.com/mozilla/sccache#usage
RUSTC_WRAPPER=sccache
