DOCKER_BUILDKIT='1'

# https://goproxy.cn/
GOPROXY='https://goproxy.cn,direct'

# https://rsproxy.cn/
RUSTUP_DIST_SERVER="https://rsproxy.cn"
RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"

# https://github.com/mozilla/sccache#usage
RUSTC_WRAPPER=sccache
