#!/hint/bash
# shellcheck disable=2034
#
# ~/.config/pacman/makepkg.conf
#
export CC=clang
export CXX=clang++
export QMAKESPEC=linux-clang
LDFLAGS="$LDFLAGS -fuse-ld=mold"
RUSTFLAGS="$RUSTFLAGS -C link-arg=-fuse-ld=mold"
