--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=ParallelDownloading
--enable-features=ReadingMode
--enable-features=ZstdContentEncoding
#--enable-features=Vulkan
--disable-features=ChromeLabs
--disable-features=LensOverlay
--enable-gpu-rasterization
--enable-wayland-ime
--wayland-text-input-version=3
--enable-zero-copy
#--enable-unsafe-webgpu
